apiVersion: change-previewer.github.io.change-previewer.github.io/v1
kind: Namespace
metadata:
  name: namespace-sample
  labels:
    name: namespace-sample
spec:
  # TODO(user): Add fields here
  maxLifeTime: 30
